<!DOCTYPE html>
<html lang="en">
    <head>
        <style> 
            @font-face { font-family: "VCR_OSD_MONO"; src: url("fonts/VCR_OSD_MONO.ttf"); } 
            .banner {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 90%;
            }
            .itch{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
                width: 50%;
                max-width: 700px;
                height: 10%;
            }
        </style>
        <img src="images/banner.png" alt="banner.png" class="banner">
    <head>
    <body style="background-color: rgb(24, 20, 37);">

        <p style="text-align: center; font-size: 150%; font-family: VCR_OSD_MONO; color: rgb(229,169,47)">Paragraph</p>
        
        <iframe frameborder="0" src="https://itch.io/embed/1000031?border_width=5&amp;bg_color=171e24&amp;fg_color=d4be18&amp;link_color=7a761c&amp;border_color=333333" width="560" height="175" class="itch">
            <a href="https://llamadev-games.itch.io/aspect">Aspect by LlamaDev Games</a>
        </iframe>

        <iframe frameborder="0" src="https://itch.io/embed/1083925?border_width=5&amp;bg_color=171e24&amp;fg_color=d4be18&amp;link_color=7a761c&amp;border_color=333333" width="560" height="175" class="itch">
            <a href="https://llamadev-games.itch.io/web">Web by LlamaDev Games, llamaking</a>
        </iframe>

        <iframe frameborder="0" src="https://itch.io/embed/829343?border_width=5&amp;bg_color=171e24&amp;fg_color=d4be18&amp;link_color=7a761c&amp;border_color=333333" width="560" height="175" class="itch">
            <a href="https://llamaking1.itch.io/tiny-settlers">Tiny Settlers by llamaking, LlamaDev Games</a>
        </iframe>

        <iframe frameborder="0" src="https://itch.io/embed/799811?border_width=5&amp;bg_color=171e24&amp;fg_color=d4be18&amp;link_color=7a761c&amp;border_color=333333" width="560" height="175" class="itch">
            <a href="https://llamadev-games.itch.io/glowflower">Glowflower by LlamaDev Games, llamaking</a>
        </iframe>


        <p style="text-align: center;">
            <a style="font-size: 200%; font-family: VCR_OSD_MONO; color: rgb(229,169,47);" href="https://llamadev-games.itch.io">
                    <b>Download Games</b>
            </a> 
        </p>
    </body>
</html>